MainWindow.xaml

<Window x:Class="WPF_EF_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_Core"
        mc:Ignorable="d"
        Title="Тестовый проект для работы с Entity Framework Core" Height="300" Width="900" WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <Style x:Key="RightAlignedCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style x:Key="CenterHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                    <ContentControl Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
            </Border>
            </ControlTemplate>                        
        </Window.Resources>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="База данных" Margin="5,0,5,5" Grid.RowSpan="2">
                <Canvas>
                    <Label Content="Тип базы данных:" Canvas.Left="5" Canvas.Top="5"/>
                    <ComboBox x:Name="database_type" Canvas.Left ="115" Canvas.Top="10" MinWidth="200" SelectedIndex="0" SelectionChanged="Database_type_SelectedIndexChanged">
                        <ComboBoxItem Content="MS SQL Server"/>
                        <ComboBoxItem Content="Oracle"/>
                        <ComboBoxItem Content="MySQL"/>
                        <ComboBoxItem Content="SQLite"/>
                </ComboBox>
                    <GroupBox Header="Действия" Canvas.Left ="5" Canvas.Top="40" MinWidth="340" MinHeight="200">
                    <Canvas>
                        <Button x:Name="button_insert" Template="{StaticResource btTemplate}" Content="Добавить запись" Canvas.Left ="10" Canvas.Top="10" MinWidth="310" MinHeight="30" Click="Button_insertClick"/>
                        <Button x:Name="button_update" Template="{StaticResource btTemplate}" Content="Изменить запись" Canvas.Left ="10" Canvas.Top="50" MinWidth="310" MinHeight="30" Click="Button_updateClick"/>
                        <Button x:Name="button_delete" Template="{StaticResource btTemplate}" Content="Удалить запись" Canvas.Left ="10" Canvas.Top="90" MinWidth="310" MinHeight="30" Click="Button_deleteClick"/>
                        <Button x:Name="button_select" Template="{StaticResource btTemplate}" Content="Обновить" Canvas.Left ="10" Canvas.Top="130" MinWidth="310" MinHeight="30" Click="Button_selectClick"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
            </GroupBox>
            
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid1" Margin="0, 10, 5, 5" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TColorType}" Value="MistyRose">
                                    <Setter Property="Background" Value="MistyRose"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TColorType}" Value="AliceBlue">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TColorType}" Value="LightGreen">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TColorType}" Value="LightBlue">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=TId}" MinWidth="70" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                        <DataGridTextColumn Header="Текст" Binding="{Binding Path=TText}" MinWidth="90" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                        <DataGridTextColumn Header="Целое число" Binding="{Binding Path=TInt}" MinWidth="85" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                        <DataGridTextColumn Header="Число" Binding="{Binding Path=TNum}" MinWidth="85" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                        <DataGridCheckBoxColumn Header="Условие" Binding="{Binding Path=TBool}" MinWidth="85" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=TDate}" MinWidth="90" Width="*" ElementStyle="{StaticResource RightAlignedCell}" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
    </Grid>
</Window>