PasswordWindow.xaml

<Window x:Class="WPF_EF_Core.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_Core"
        mc:Ignorable="d"
        Title="Учетные данные" Height="160" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,5" Grid.RowSpan="1">
            <Canvas>
                <Label Content="Логин:" Canvas.Left="5" Canvas.Top="5"/>
                <TextBox x:Name="col_login" Text="{Binding LoginValue}" Canvas.Right ="10" Canvas.Top="10" MinWidth="150" TextWrapping="Wrap" MinHeight="20" MaxLength="11" TextAlignment ="Left"/>
                <Label Content="Пароль:" Canvas.Left="5" Canvas.Top="30"/>
                <PasswordBox x:Name="col_password" Canvas.Right ="10" Canvas.Top="35" MinWidth="150" MinHeight="20" MaxLength="22" PasswordChar = '*'/>
                <Button IsDefault="True" x:Name="button_save" Content="Сохранить" Canvas.Left ="10" Canvas.Bottom ="10" MinWidth="120" MinHeight="30" Click="Button_saveClick"/>
                <Button IsCancel="True" x:Name="button_cancel" Content="Отменить" Canvas.Right ="10" Canvas.Bottom ="10" MinWidth="120" MinHeight="30"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
